# only pod is here. this to check other pods are working fine.
# this docker imahe has necceary 
#RUN dnf install telnet net-tools iputils bind-utils -y. is installed so
# it will help to do curl http://<servicename>:port
apiVersion: v1
kind: Pod
metadata:
  name: debug
  namespace: roboshop
  labels:
    name: debug
    project: roboshop
spec:
  containers:
  - name: debug
    image: kanakavignesh/debug:v1
    imagePullPolicy: Always